
State Machine - |checker2|state
Name state.DONE state.waiting state.issue state.RDY 
state.RDY 0 0 0 0 
state.issue 0 0 1 1 
state.waiting 0 1 0 1 
state.DONE 1 0 0 1 

State Machine - |checker2|floating_point_adder:fpa|state
Name state.RSLT state.WRITE state.SHIFT state.OP state.NEGPOS state.START state.RDY 
state.RDY 0 0 0 0 0 0 0 
state.START 0 0 0 0 0 1 1 
state.NEGPOS 0 0 0 0 1 0 1 
state.OP 0 0 0 1 0 0 1 
state.SHIFT 0 0 1 0 0 0 1 
state.WRITE 0 1 0 0 0 0 1 
state.RSLT 1 0 0 0 0 0 1 
