m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB Files/Sem IV/VLSI Design Lab/Lab2/simulation/modelsim
vchecker2
Z1 !s110 1626689721
!i10b 1
!s100 NfBFX92mO@>RP@;7]5c?91
IL4X18VF[Y?nAWB6z7;WGV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1626689169
Z4 8floating_point_adder_6_1200mv_85c_slow.vo
Z5 Ffloating_point_adder_6_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1626689721.000000
Z8 !s107 floating_point_adder_6_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|floating_point_adder_6_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 GCE[4>kcnJ6To;nO?`kB<2
I?5h4?NPWe2TfZ?0<IViW52
R2
R0
R3
R4
R5
L0 4723
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtestbench
R1
!i10b 1
!s100 BjQ<Pehb4ChonAIFal<LJ0
IJ3WhL81bUBIDG7kBYHMo53
R2
R0
w1626689705
8D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v
FD:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v
L0 2
R6
r1
!s85 0
31
R7
!s107 D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IITB Files/Sem IV/VLSI Design Lab/Lab2|D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v|
!i113 1
R10
!s92 -vlog01compat -work work {+incdir+D:/IITB Files/Sem IV/VLSI Design Lab/Lab2}
R12
