vendor_name = ModelSim
source_file = 1, D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/floating_point_adder.v
source_file = 1, D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/checker.v
source_file = 1, D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/checker2.v
source_file = 1, D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v
source_file = 1, D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/db/floating_point_adder.cbx.xml
design_name = checker2
instance = comp, \correct~output , correct~output, checker2, 1
instance = comp, \Done~output , Done~output, checker2, 1
instance = comp, \clk~input , clk~input, checker2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, checker2, 1
instance = comp, \expected_result[5]~0 , expected_result[5]~0, checker2, 1
instance = comp, \state.RDY~feeder , state.RDY~feeder, checker2, 1
instance = comp, \state.RDY , state.RDY, checker2, 1
instance = comp, \Selector2~1 , Selector2~1, checker2, 1
instance = comp, \fpa|Selector61~0 , fpa|Selector61~0, checker2, 1
instance = comp, \fpa|smallreg[22]~1 , fpa|smallreg[22]~1, checker2, 1
instance = comp, \fpa|smallreg[22] , fpa|smallreg[22], checker2, 1
instance = comp, \fpa|Selector57~0 , fpa|Selector57~0, checker2, 1
instance = comp, \fpa|smallreg[31]~0 , fpa|smallreg[31]~0, checker2, 1
instance = comp, \fpa|smallreg[26] , fpa|smallreg[26], checker2, 1
instance = comp, \fpa|Selector62~0 , fpa|Selector62~0, checker2, 1
instance = comp, \fpa|smallreg[21] , fpa|smallreg[21], checker2, 1
instance = comp, \fpa|Selector58~0 , fpa|Selector58~0, checker2, 1
instance = comp, \fpa|smallreg[25] , fpa|smallreg[25], checker2, 1
instance = comp, \fpa|bigreg[21]~0 , fpa|bigreg[21]~0, checker2, 1
instance = comp, \fpa|bigreg[21] , fpa|bigreg[21], checker2, 1
instance = comp, \fpa|Selector16~0 , fpa|Selector16~0, checker2, 1
instance = comp, \fpa|bigreg[25] , fpa|bigreg[25], checker2, 1
instance = comp, \fpa|resultreg[25]~16 , fpa|resultreg[25]~16, checker2, 1
instance = comp, \fpa|resultreg[26]~18 , fpa|resultreg[26]~18, checker2, 1
instance = comp, \fpa|resultreg[26] , fpa|resultreg[26], checker2, 1
instance = comp, \fpa|resultreg[27]~38 , fpa|resultreg[27]~38, checker2, 1
instance = comp, \fpa|resultreg[27] , fpa|resultreg[27], checker2, 1
instance = comp, \fpa|resultreg[25] , fpa|resultreg[25], checker2, 1
instance = comp, \fpa|pos[0]~4 , fpa|pos[0]~4, checker2, 1
instance = comp, \fpa|resultreg[21]~20 , fpa|resultreg[21]~20, checker2, 1
instance = comp, \fpa|resultreg[21] , fpa|resultreg[21], checker2, 1
instance = comp, \fpa|resultreg[22]~22 , fpa|resultreg[22]~22, checker2, 1
instance = comp, \fpa|resultreg[22] , fpa|resultreg[22], checker2, 1
instance = comp, \fpa|resultreg[23]~42 , fpa|resultreg[23]~42, checker2, 1
instance = comp, \fpa|resultreg[23] , fpa|resultreg[23], checker2, 1
instance = comp, \fpa|found~2 , fpa|found~2, checker2, 1
instance = comp, \fpa|Selector53~0 , fpa|Selector53~0, checker2, 1
instance = comp, \fpa|smallreg[30] , fpa|smallreg[30], checker2, 1
instance = comp, \fpa|Selector49~0 , fpa|Selector49~0, checker2, 1
instance = comp, \fpa|smallreg[34] , fpa|smallreg[34], checker2, 1
instance = comp, \fpa|Selector45~0 , fpa|Selector45~0, checker2, 1
instance = comp, \fpa|smallreg[38] , fpa|smallreg[38], checker2, 1
instance = comp, \fpa|Selector54~0 , fpa|Selector54~0, checker2, 1
instance = comp, \fpa|smallreg[29] , fpa|smallreg[29], checker2, 1
instance = comp, \fpa|Selector50~0 , fpa|Selector50~0, checker2, 1
instance = comp, \fpa|smallreg[33] , fpa|smallreg[33], checker2, 1
instance = comp, \fpa|Selector46~0 , fpa|Selector46~0, checker2, 1
instance = comp, \fpa|smallreg[37] , fpa|smallreg[37], checker2, 1
instance = comp, \fpa|Selector12~0 , fpa|Selector12~0, checker2, 1
instance = comp, \fpa|bigreg[29] , fpa|bigreg[29], checker2, 1
instance = comp, \fpa|Selector8~0 , fpa|Selector8~0, checker2, 1
instance = comp, \fpa|bigreg[33] , fpa|bigreg[33], checker2, 1
instance = comp, \fpa|Selector4~0 , fpa|Selector4~0, checker2, 1
instance = comp, \fpa|bigreg[37] , fpa|bigreg[37], checker2, 1
instance = comp, \fpa|resultreg[37]~24 , fpa|resultreg[37]~24, checker2, 1
instance = comp, \fpa|resultreg[38]~26 , fpa|resultreg[38]~26, checker2, 1
instance = comp, \fpa|resultreg[39]~44 , fpa|resultreg[39]~44, checker2, 1
instance = comp, \fpa|resultreg[39] , fpa|resultreg[39], checker2, 1
instance = comp, \fpa|resultreg[37] , fpa|resultreg[37], checker2, 1
instance = comp, \fpa|resultreg[38] , fpa|resultreg[38], checker2, 1
instance = comp, \fpa|pos[0]~2 , fpa|pos[0]~2, checker2, 1
instance = comp, \fpa|resultreg[33]~28 , fpa|resultreg[33]~28, checker2, 1
instance = comp, \fpa|resultreg[34]~30 , fpa|resultreg[34]~30, checker2, 1
instance = comp, \fpa|resultreg[35]~40 , fpa|resultreg[35]~40, checker2, 1
instance = comp, \fpa|resultreg[35] , fpa|resultreg[35], checker2, 1
instance = comp, \fpa|resultreg[34] , fpa|resultreg[34], checker2, 1
instance = comp, \fpa|resultreg[33] , fpa|resultreg[33], checker2, 1
instance = comp, \fpa|pos[0]~1 , fpa|pos[0]~1, checker2, 1
instance = comp, \fpa|resultreg[29]~32 , fpa|resultreg[29]~32, checker2, 1
instance = comp, \fpa|resultreg[29] , fpa|resultreg[29], checker2, 1
instance = comp, \fpa|resultreg[30]~34 , fpa|resultreg[30]~34, checker2, 1
instance = comp, \fpa|resultreg[31]~36 , fpa|resultreg[31]~36, checker2, 1
instance = comp, \fpa|resultreg[31] , fpa|resultreg[31], checker2, 1
instance = comp, \fpa|resultreg[30] , fpa|resultreg[30], checker2, 1
instance = comp, \fpa|pos[0]~3 , fpa|pos[0]~3, checker2, 1
instance = comp, \fpa|found~0 , fpa|found~0, checker2, 1
instance = comp, \fpa|found~3 , fpa|found~3, checker2, 1
instance = comp, \fpa|found~4 , fpa|found~4, checker2, 1
instance = comp, \fpa|found~5 , fpa|found~5, checker2, 1
instance = comp, \fpa|found , fpa|found, checker2, 1
instance = comp, \fpa|Selector0~0 , fpa|Selector0~0, checker2, 1
instance = comp, \fpa|bigreg[41] , fpa|bigreg[41], checker2, 1
instance = comp, \fpa|Selector42~0 , fpa|Selector42~0, checker2, 1
instance = comp, \fpa|smallreg[41] , fpa|smallreg[41], checker2, 1
instance = comp, \fpa|resultreg[41]~46 , fpa|resultreg[41]~46, checker2, 1
instance = comp, \fpa|resultreg[41] , fpa|resultreg[41], checker2, 1
instance = comp, \fpa|Selector87~0 , fpa|Selector87~0, checker2, 1
instance = comp, \fpa|Selector88~4 , fpa|Selector88~4, checker2, 1
instance = comp, \fpa|Selector88~0 , fpa|Selector88~0, checker2, 1
instance = comp, \fpa|Selector88~1 , fpa|Selector88~1, checker2, 1
instance = comp, \fpa|Selector88~2 , fpa|Selector88~2, checker2, 1
instance = comp, \fpa|Selector88~3 , fpa|Selector88~3, checker2, 1
instance = comp, \fpa|Selector88~5 , fpa|Selector88~5, checker2, 1
instance = comp, \fpa|pos[0]~0 , fpa|pos[0]~0, checker2, 1
instance = comp, \fpa|pos[1] , fpa|pos[1], checker2, 1
instance = comp, \fpa|found~1 , fpa|found~1, checker2, 1
instance = comp, \fpa|Selector84~0 , fpa|Selector84~0, checker2, 1
instance = comp, \fpa|pos[5] , fpa|pos[5], checker2, 1
instance = comp, \fpa|Selector87~1 , fpa|Selector87~1, checker2, 1
instance = comp, \fpa|Selector87~2 , fpa|Selector87~2, checker2, 1
instance = comp, \fpa|Selector87~3 , fpa|Selector87~3, checker2, 1
instance = comp, \fpa|pos[2] , fpa|pos[2], checker2, 1
instance = comp, \fpa|Selector86~3 , fpa|Selector86~3, checker2, 1
instance = comp, \fpa|Selector86~2 , fpa|Selector86~2, checker2, 1
instance = comp, \fpa|pos[3] , fpa|pos[3], checker2, 1
instance = comp, \fpa|Mux4~43 , fpa|Mux4~43, checker2, 1
instance = comp, \fpa|Selector85~0 , fpa|Selector85~0, checker2, 1
instance = comp, \fpa|pos[4] , fpa|pos[4], checker2, 1
instance = comp, \fpa|Mux4~26 , fpa|Mux4~26, checker2, 1
instance = comp, \fpa|Mux4~3 , fpa|Mux4~3, checker2, 1
instance = comp, \fpa|Mux4~31 , fpa|Mux4~31, checker2, 1
instance = comp, \fpa|Mux4~42 , fpa|Mux4~42, checker2, 1
instance = comp, \fpa|Mux4~44 , fpa|Mux4~44, checker2, 1
instance = comp, \fpa|resultfrac[9]~8 , fpa|resultfrac[9]~8, checker2, 1
instance = comp, \fpa|Mux4~4 , fpa|Mux4~4, checker2, 1
instance = comp, \fpa|Mux4~23 , fpa|Mux4~23, checker2, 1
instance = comp, \fpa|Mux4~0 , fpa|Mux4~0, checker2, 1
instance = comp, \fpa|Mux4~21 , fpa|Mux4~21, checker2, 1
instance = comp, \fpa|Mux4~35 , fpa|Mux4~35, checker2, 1
instance = comp, \fpa|Mux4~36 , fpa|Mux4~36, checker2, 1
instance = comp, \fpa|Mux4~27 , fpa|Mux4~27, checker2, 1
instance = comp, \fpa|Mux4~39 , fpa|Mux4~39, checker2, 1
instance = comp, \fpa|Mux4~25 , fpa|Mux4~25, checker2, 1
instance = comp, \fpa|Mux4~40 , fpa|Mux4~40, checker2, 1
instance = comp, \fpa|Mux4~41 , fpa|Mux4~41, checker2, 1
instance = comp, \fpa|resultfrac[8]~7 , fpa|resultfrac[8]~7, checker2, 1
instance = comp, \fpa|Selector89~0 , fpa|Selector89~0, checker2, 1
instance = comp, \fpa|Selector89~1 , fpa|Selector89~1, checker2, 1
instance = comp, \fpa|Selector89~2 , fpa|Selector89~2, checker2, 1
instance = comp, \fpa|Selector89~3 , fpa|Selector89~3, checker2, 1
instance = comp, \fpa|Selector89~4 , fpa|Selector89~4, checker2, 1
instance = comp, \fpa|Selector89~5 , fpa|Selector89~5, checker2, 1
instance = comp, \fpa|pos[0] , fpa|pos[0], checker2, 1
instance = comp, \fpa|resultfrac[5]~9 , fpa|resultfrac[5]~9, checker2, 1
instance = comp, \fpa|resultfrac[5]~10 , fpa|resultfrac[5]~10, checker2, 1
instance = comp, \fpa|resultfrac[9] , fpa|resultfrac[9], checker2, 1
instance = comp, \fpa|result[9]~feeder , fpa|result[9]~feeder, checker2, 1
instance = comp, \fpa|result[9] , fpa|result[9], checker2, 1
instance = comp, \fpa|Mux4~5 , fpa|Mux4~5, checker2, 1
instance = comp, \fpa|Mux4~1 , fpa|Mux4~1, checker2, 1
instance = comp, \fpa|Mux4~2 , fpa|Mux4~2, checker2, 1
instance = comp, \fpa|Mux4~6 , fpa|Mux4~6, checker2, 1
instance = comp, \fpa|resultfrac[7]~6 , fpa|resultfrac[7]~6, checker2, 1
instance = comp, \fpa|resultfrac[8] , fpa|resultfrac[8], checker2, 1
instance = comp, \fpa|result[8]~feeder , fpa|result[8]~feeder, checker2, 1
instance = comp, \fpa|result[8] , fpa|result[8], checker2, 1
instance = comp, \fpa|resultshift[0]~feeder , fpa|resultshift[0]~feeder, checker2, 1
instance = comp, \fpa|resultshift[0] , fpa|resultshift[0], checker2, 1
instance = comp, \fpa|result[10] , fpa|result[10], checker2, 1
instance = comp, \fpa|Mux4~9 , fpa|Mux4~9, checker2, 1
instance = comp, \fpa|Mux4~7 , fpa|Mux4~7, checker2, 1
instance = comp, \fpa|Mux4~13 , fpa|Mux4~13, checker2, 1
instance = comp, \fpa|Mux4~14 , fpa|Mux4~14, checker2, 1
instance = comp, \fpa|Mux4~15 , fpa|Mux4~15, checker2, 1
instance = comp, \fpa|Mux4~16 , fpa|Mux4~16, checker2, 1
instance = comp, \fpa|resultfrac[6]~5 , fpa|resultfrac[6]~5, checker2, 1
instance = comp, \fpa|resultfrac[7] , fpa|resultfrac[7], checker2, 1
instance = comp, \fpa|result[7]~feeder , fpa|result[7]~feeder, checker2, 1
instance = comp, \fpa|result[7] , fpa|result[7], checker2, 1
instance = comp, \Equal0~2 , Equal0~2, checker2, 1
instance = comp, \fpa|Mux4~29 , fpa|Mux4~29, checker2, 1
instance = comp, \fpa|Mux4~18 , fpa|Mux4~18, checker2, 1
instance = comp, \fpa|Mux4~28 , fpa|Mux4~28, checker2, 1
instance = comp, \fpa|Mux4~30 , fpa|Mux4~30, checker2, 1
instance = comp, \fpa|Mux4~10 , fpa|Mux4~10, checker2, 1
instance = comp, \fpa|Mux4~11 , fpa|Mux4~11, checker2, 1
instance = comp, \fpa|Mux4~8 , fpa|Mux4~8, checker2, 1
instance = comp, \fpa|Mux4~12 , fpa|Mux4~12, checker2, 1
instance = comp, \fpa|resultfrac[3]~3 , fpa|resultfrac[3]~3, checker2, 1
instance = comp, \fpa|Mux4~33 , fpa|Mux4~33, checker2, 1
instance = comp, \fpa|Mux4~32 , fpa|Mux4~32, checker2, 1
instance = comp, \fpa|Mux4~34 , fpa|Mux4~34, checker2, 1
instance = comp, \fpa|Mux4~38 , fpa|Mux4~38, checker2, 1
instance = comp, \fpa|resultfrac[3] , fpa|resultfrac[3], checker2, 1
instance = comp, \fpa|result[3]~feeder , fpa|result[3]~feeder, checker2, 1
instance = comp, \fpa|result[3] , fpa|result[3], checker2, 1
instance = comp, \fpa|resultfrac[4]~4 , fpa|resultfrac[4]~4, checker2, 1
instance = comp, \fpa|resultfrac[4] , fpa|resultfrac[4], checker2, 1
instance = comp, \fpa|result[4]~feeder , fpa|result[4]~feeder, checker2, 1
instance = comp, \fpa|result[4] , fpa|result[4], checker2, 1
instance = comp, \fpa|resultfrac[2]~2 , fpa|resultfrac[2]~2, checker2, 1
instance = comp, \fpa|resultfrac[2] , fpa|resultfrac[2], checker2, 1
instance = comp, \fpa|result[2] , fpa|result[2], checker2, 1
instance = comp, \fpa|Mux4~37 , fpa|Mux4~37, checker2, 1
instance = comp, \fpa|resultfrac[6] , fpa|resultfrac[6], checker2, 1
instance = comp, \fpa|result[6]~feeder , fpa|result[6]~feeder, checker2, 1
instance = comp, \fpa|result[6] , fpa|result[6], checker2, 1
instance = comp, \Equal0~1 , Equal0~1, checker2, 1
instance = comp, \fpa|Add6~0 , fpa|Add6~0, checker2, 1
instance = comp, \fpa|resultshift[2] , fpa|resultshift[2], checker2, 1
instance = comp, \fpa|result[12]~feeder , fpa|result[12]~feeder, checker2, 1
instance = comp, \fpa|result[12] , fpa|result[12], checker2, 1
instance = comp, \fpa|Add6~1 , fpa|Add6~1, checker2, 1
instance = comp, \fpa|resultshift[4] , fpa|resultshift[4], checker2, 1
instance = comp, \fpa|result[14]~feeder , fpa|result[14]~feeder, checker2, 1
instance = comp, \fpa|result[14] , fpa|result[14], checker2, 1
instance = comp, \fpa|Add6~2 , fpa|Add6~2, checker2, 1
instance = comp, \fpa|resultshift[3] , fpa|resultshift[3], checker2, 1
instance = comp, \fpa|result[13] , fpa|result[13], checker2, 1
instance = comp, \fpa|resultshift[1]~2 , fpa|resultshift[1]~2, checker2, 1
instance = comp, \fpa|resultshift[1] , fpa|resultshift[1], checker2, 1
instance = comp, \fpa|result[11]~feeder , fpa|result[11]~feeder, checker2, 1
instance = comp, \fpa|result[11] , fpa|result[11], checker2, 1
instance = comp, \Equal0~3 , Equal0~3, checker2, 1
instance = comp, \fpa|Mux4~19 , fpa|Mux4~19, checker2, 1
instance = comp, \fpa|Mux4~20 , fpa|Mux4~20, checker2, 1
instance = comp, \fpa|resultfrac[0]~0 , fpa|resultfrac[0]~0, checker2, 1
instance = comp, \fpa|Mux4~22 , fpa|Mux4~22, checker2, 1
instance = comp, \fpa|Mux4~24 , fpa|Mux4~24, checker2, 1
instance = comp, \fpa|resultfrac[1]~1 , fpa|resultfrac[1]~1, checker2, 1
instance = comp, \fpa|resultfrac[0] , fpa|resultfrac[0], checker2, 1
instance = comp, \fpa|result[0]~feeder , fpa|result[0]~feeder, checker2, 1
instance = comp, \fpa|result[0] , fpa|result[0], checker2, 1
instance = comp, \fpa|resultfrac[1] , fpa|resultfrac[1], checker2, 1
instance = comp, \fpa|result[1]~feeder , fpa|result[1]~feeder, checker2, 1
instance = comp, \fpa|result[1] , fpa|result[1], checker2, 1
instance = comp, \fpa|Mux4~17 , fpa|Mux4~17, checker2, 1
instance = comp, \fpa|resultfrac[5] , fpa|resultfrac[5], checker2, 1
instance = comp, \fpa|result[5] , fpa|result[5], checker2, 1
instance = comp, \Equal0~0 , Equal0~0, checker2, 1
instance = comp, \Equal0~4 , Equal0~4, checker2, 1
instance = comp, \state.DONE~0 , state.DONE~0, checker2, 1
instance = comp, \state.DONE , state.DONE, checker2, 1
instance = comp, \Selector4~0 , Selector4~0, checker2, 1
instance = comp, \fpa|pos[0]~5 , fpa|pos[0]~5, checker2, 1
instance = comp, \fpa|state.START , fpa|state.START, checker2, 1
instance = comp, \fpa|state.NEGPOS , fpa|state.NEGPOS, checker2, 1
instance = comp, \fpa|state.OP , fpa|state.OP, checker2, 1
instance = comp, \fpa|state.SHIFT , fpa|state.SHIFT, checker2, 1
instance = comp, \fpa|state.WRITE , fpa|state.WRITE, checker2, 1
instance = comp, \fpa|state.RSLT~feeder , fpa|state.RSLT~feeder, checker2, 1
instance = comp, \fpa|state.RSLT , fpa|state.RSLT, checker2, 1
instance = comp, \fpa|Selector91~0 , fpa|Selector91~0, checker2, 1
instance = comp, \fpa|state.RDY , fpa|state.RDY, checker2, 1
instance = comp, \fpa|Selector90~0 , fpa|Selector90~0, checker2, 1
instance = comp, \fpa|ready , fpa|ready, checker2, 1
instance = comp, \Selector2~0 , Selector2~0, checker2, 1
instance = comp, \state.waiting , state.waiting, checker2, 1
instance = comp, \Selector1~0 , Selector1~0, checker2, 1
instance = comp, \Selector1~1 , Selector1~1, checker2, 1
instance = comp, \state.issue , state.issue, checker2, 1
instance = comp, \expected_result[5] , expected_result[5], checker2, 1
instance = comp, \Add0~0 , Add0~0, checker2, 1
instance = comp, \count[1] , count[1], checker2, 1
instance = comp, \count[2]~0 , count[2]~0, checker2, 1
instance = comp, \count[2] , count[2], checker2, 1
instance = comp, \Equal1~0 , Equal1~0, checker2, 1
instance = comp, \correct~0 , correct~0, checker2, 1
instance = comp, \correct~reg0 , correct~reg0, checker2, 1
instance = comp, \Done~0 , Done~0, checker2, 1
instance = comp, \Done~reg0 , Done~reg0, checker2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
