m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB Files/Sem IV/VLSI Design Lab/Lab2/simulation/modelsim
vchecker2
Z1 !s110 1626689561
!i10b 1
!s100 CThYIMCLI`BBX?>OF<HVS2
IJT5k50azm0_@KUDSmHARE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1626688105
8D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/checker2.v
FD:/IITB Files/Sem IV/VLSI Design Lab/Lab2/checker2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1626689561.000000
!s107 D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/checker2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IITB Files/Sem IV/VLSI Design Lab/Lab2|D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/checker2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/IITB Files/Sem IV/VLSI Design Lab/Lab2}
Z7 tCvgOpt 0
vfloating_point_adder
R1
!i10b 1
!s100 YD[Ua8^@kfd0O[2?X;oMa1
ISNX@z2j6eTT`jFUINLXAN3
R2
R0
w1626627143
8D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/floating_point_adder.v
FD:/IITB Files/Sem IV/VLSI Design Lab/Lab2/floating_point_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/floating_point_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IITB Files/Sem IV/VLSI Design Lab/Lab2|D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/floating_point_adder.v|
!i113 1
R5
R6
R7
vtestbench
R1
!i10b 1
!s100 SHf22V3mg9PFEK[JeQcOF2
ImlRcPmG>aYbJ]OY]<BE3P3
R2
R0
w1626689234
8D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v
FD:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IITB Files/Sem IV/VLSI Design Lab/Lab2|D:/IITB Files/Sem IV/VLSI Design Lab/Lab2/testbench.v|
!i113 1
R5
R6
R7
